/**
 * фильты: от младшего к старшему, по возрастная группа
 * книга может иметь параметр: количество страниц, автор, название
 * метод: книга читается
 */

let ageIvan = +prompt(`Введите возраст Ивана`);
let ageAnton = +prompt(`Введите возраст Антона`);
let ageFedor = +prompt(`Введите возраст Фёдора`);

const users = [
  { name: `Иван`, age: ageIvan },
  { name: `Антон`, age: ageAnton },
  { name: `Фёдор`, age: ageFedor },
];

/* Array:
 * const array = [itemA, itemB, itemC...] => Объявление массива.
 * —————————————————————————————————————————————————————————————————————————————————————————————————
 * let item = array[index] => Считывает и передает первый элемент массива в переменную
 * consol.log(array.lenth); => Покажет в консоли длинную массива. Если методу array.lenth
 *      определенное число, он урежет/увеличит массив.
 * array.forEach((item, index, array) => { ... }); => Перебирает и производит действие с каждым
 *      элементом в массиве. Не создает новый массив.
 * array.push(itemA, itemB); => Добавляет элемент в конец массива
 * array.pop(itemB); => Удаление из массива последнего элемента
 * array.shift(item); => Удаляет первый элемент из массива, и возвращает его
 * array.unshift(item); => Вставляет элемент в начало массива
 * array.slice(start, end); => Создает новый массив, с копией фрагмента из существующего
 * array.splice(start, deletCount, itemA, itemB..) => Мутирует массив, согласно условиям
 * —————————————————————————————————————————————————————————————————————————————————————————————————
 * const newArray = array.map(function(element, index, array)) {
 *      return newElement;
 *      });
 * Создает новый массив, применяя функцию к каждому элементу существующего. Передавать в функцию
 * нужно только используемое значение (element, index или array).
 * —————————————————————————————————————————————————————————————————————————————————————————————————
 * const newArray = array.filter(function(element, index, array) {
 *      return true\false;
 *      });
 * Создает новый массив, проверив каждый элемент по условиям функции (отфильтровав). В новом массиве
 * остаются элементы со значением true, в противном случае элементы удаляются. Передавать в функцию
 * нужно только используемое значение (element, index или array).
 * —————————————————————————————————————————————————————————————————————————————————————————————————
 * array.reduce(function(interimResult, element, index, array) {
 *      return newInterimResult;
 *      }, startValue);
 * Приводит все элементы значения к одному значению (редуцирует). Передавать в функцию
 * нужно только используемое значение (element, index или array). Кроме переменной interimResult
 * обязана быть вторая переменная, так как первая используется для хранения получаемых в ходе
 * выполнения функций данных. Если не указать переменную startValue, она будет равна первому
 * элементу массива, обработка начнется со второго элемента. startValue - это начальное значение
 * промежуточного результата (interimResult).
 */
